import telebot
from PIL import Image, ImageDraw, ImageFont
import io

# هنا حط الـ API Token الجديد اللي حصلت عليه
API_TOKEN = 'حط التوكن الجديد هنا'

# إنشاء البوت باستخدام التوكن
bot = telebot.TeleBot(API_TOKEN)

# دالة لتنسيق السعر مع الفواصل
def format_price(price):
    # تحويل السعر إلى تنسيق مع فواصل
    price_str = str(price)
    formatted_price = "{:,}".format(int(price_str))
    # إضافة كلمة "IQD" في النهاية مع مسافة
    return f"{formatted_price} IQD"

# دالة لتعديل الصورة وإضافة السعر داخل مستطيل أعلى قليلاً
def add_text_to_image(image_data, price):
    # تحميل الصورة من البيانات
    image = Image.open(io.BytesIO(image_data))
    draw = ImageDraw.Draw(image)

    # تحديد الخط وحجم الخط
    try:
        font = ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf", 40)  # زيادة حجم الخط
    except IOError:
        font = ImageFont.load_default()

    # تنسيق السعر مع الفواصل
    formatted_price = format_price(price)

    # النص الذي نريد إضافته (السعر فقط)
    text = f"Price: {formatted_price}"

    # تحديد مكان النص داخل الصورة (مستطيل أعلى قليلاً)
    textwidth, textheight = draw.textsize(text, font=font)
    margin = 20  # زيادة المسافة حول النص
    position = (image.width - textwidth - margin, image.height - textheight - margin - 50)  # رفع المستطيل للأعلى

    # رسم المستطيل الأسود بشكل أكبر
    draw.rectangle([position, (image.width - margin - 10, image.height - textheight - margin - 10)], fill="black")

    # إضافة النص داخل المستطيل
    draw.text((image.width - textwidth - margin, image.height - textheight - margin - 50), text, fill="white", font=font)

    # حفظ الصورة المعدلة في ذاكرة مؤقتة
    output = io.BytesIO()
    image.save(output, format="PNG")
    output.seek(0)
    return output

# التعامل مع الصور التي يتم إرسالها
@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    # الحصول على الصورة المرسلة
    file_info = bot.get_file(message.photo[-1].file_id)
    file = bot.download_file(file_info.file_path)

    # طلب إدخال السعر من المستخدم
    msg = bot.send_message(message.chat.id, "Please enter the Price (no commas). Example: 4598000")
    bot.register_next_step_handler(msg, process_price_input, file)

def process_price_input(message, image_file):
    # أخذ السعر المدخل
    price = message.text.strip()
    
    # تعديل الصورة بإضافة السعر
    modified_image = add_text_to_image(image_file, price)
    
    # إرسال الصورة المعدلة
    bot.send_photo(message.chat.id, modified_image)

# بدء تشغيل البوت
bot.polling()
