import telebot
from PIL import Image, ImageDraw, ImageFont
import io

# حط التوكن مال البوت هنا
API_TOKEN = 'حط التوكن هنا'

# إنشاء البوت
bot = telebot.TeleBot(API_TOKEN)

# دالة لتنسيق السعر مع الفواصل
def format_price(price):
    formatted_price = "{:,}".format(int(price))
    return f"{formatted_price} IQD"

# دالة لحساب الخصم 40%
def apply_discount(price, discount=40):
    discounted_price = price * (1 - discount / 100)
    return int(discounted_price)  # تحويله إلى عدد صحيح

# دالة لإضافة السعر بعد الخصم على الصورة داخل مستطيل أسود
def add_text_to_image(image_data, price):
    image = Image.open(io.BytesIO(image_data))
    draw = ImageDraw.Draw(image)

    # تحديد الخط
    try:
        font = ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf", 40)
    except IOError:
        font = ImageFont.load_default()

    # حساب السعر بعد الخصم
    discounted_price = apply_discount(price)

    # تنسيق السعر بعد الخصم
    formatted_price = format_price(discounted_price)

    # النص النهائي
    text = f"Price: {formatted_price}"

    # تحديد أبعاد النص
    textwidth, textheight = draw.textsize(text, font=font)
    margin = 20

    # مكان المستطيل والنص (رفعت النص شوية حتى ما يكون جوة كلش)
    rect_x1 = image.width - textwidth - margin * 2
    rect_y1 = image.height - textheight - margin * 3
    rect_x2 = image.width - margin
    rect_y2 = image.height - margin * 2

    # رسم المستطيل الأسود الشفاف
    draw.rectangle([rect_x1, rect_y1, rect_x2, rect_y2], fill=(0, 0, 0, 180))  # اللون أسود مع شفافية

    # إضافة النص داخل المستطيل
    draw.text((rect_x1 + 10, rect_y1 + 5), text, fill="white", font=font)

    # حفظ الصورة المعدلة
    output = io.BytesIO()
    image.save(output, format="PNG")
    output.seek(0)
    return output

# استقبال الصور
@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    file_info = bot.get_file(message.photo[-1].file_id)
    file = bot.download_file(file_info.file_path)

    msg = bot.send_message(message.chat.id, "Please enter the original price (without commas). Example: 4598000")
    bot.register_next_step_handler(msg, process_price_input, file)

def process_price_input(message, image_file):
    try:
        price = int(message.text.strip())  # تحويل الإدخال إلى عدد صحيح
        modified_image = add_text_to_image(image_file, price)  # إضافة السعر بعد الخصم للصورة
        bot.send_photo(message.chat.id, modified_image)
    except ValueError:
        bot.send_message(message.chat.id, "Invalid input! Please enter a valid number.")

# تشغيل البوت
bot.polling()
