import telebot
from PIL import Image, ImageDraw, ImageFont
import io

# هنا حط الـ API Token الجديد اللي حصلت عليه
API_TOKEN = 'حط التوكن الجديد هنا'

# إنشاء البوت باستخدام التوكن
bot = telebot.TeleBot(API_TOKEN)

# دالة لتعديل الصورة وإضافة النصوص داخل مربع
def add_text_to_image(image_data, price, d_value, g_value):
    # تحميل الصورة من البيانات
    image = Image.open(io.BytesIO(image_data))
    draw = ImageDraw.Draw(image)

    # تحديد الخط وحجم الخط
    try:
        font = ImageFont.truetype("/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf", 30)  # خط بحجم أكبر
    except IOError:
        font = ImageFont.load_default()

    # تحضير النصوص لإضافتها
    text_lines = []
    if price:
        text_lines.append(f"Price: {price}")
    if d_value:
        text_lines.append(f"D: {d_value}")
    if g_value:
        text_lines.append(f"G: {g_value}")

    # إذا النصوص موجودة، نضيفها داخل المربع
    if text_lines:
        # تحديد مكان النص داخل الصورة (مربع أسود خلف النص)
        max_width = max([draw.textsize(line, font=font)[0] for line in text_lines])
        total_height = sum([draw.textsize(line, font=font)[1] for line in text_lines])

        # تحديد مكان المربع (مربع أسود حول النصوص)
        margin = 10
        position = (image.width - max_width - margin, image.height - total_height - margin)

        # رسم المربع الأسود
        draw.rectangle([position, (image.width - margin, image.height - margin)], fill="black")

        # إضافة النص داخل المربع
        current_height = position[1] + margin
        for line in text_lines:
            draw.text((image.width - max_width - margin, current_height), line, fill="white", font=font)
            current_height += draw.textsize(line, font=font)[1]

    # حفظ الصورة المعدلة في ذاكرة مؤقتة
    output = io.BytesIO()
    image.save(output, format="PNG")
    output.seek(0)
    return output

# التعامل مع الصور التي يتم إرسالها
@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    # الحصول على الصورة المرسلة
    file_info = bot.get_file(message.photo[-1].file_id)
    file = bot.download_file(file_info.file_path)

    # طلب إدخال النصوص من المستخدم
    msg = bot.send_message(message.chat.id, "Please enter the Price, D, and G values (separate them with spaces). Example: 1000 5 10")
    bot.register_next_step_handler(msg, process_text_input, file)

def process_text_input(message, image_file):
    # تقسيم المدخلات
    inputs = message.text.split()
    
    # إذا المستخدم دخل قيم كافية
    price = inputs[0] if len(inputs) > 0 else ""
    d_value = inputs[1] if len(inputs) > 1 else ""
    g_value = inputs[2] if len(inputs) > 2 else ""
    
    # تعديل الصورة بإضافة النصوص
    modified_image = add_text_to_image(image_file, price, d_value, g_value)
    
    # إرسال الصورة المعدلة
    bot.send_photo(message.chat.id, modified_image)

# بدء تشغيل البوت
bot.polling()
